ALGORITHM algorithm_name
VAR
   num1,num2,num3 : INTEGER;
   sum :INTEGER:= 0
BEGIN
    Read(num1)
    Read(num2)
    Read(num3)
    sum:= num1 +num2 = num3;
    Write (sum)
END


ALGORITHM spelling_checker
VAR 
   i : INTEGER:= 0
   vowLetter: INTEGER := 0
   words : INTEGER:= 1
   sentance : STRING := "its's the same old tale told by an idiot, full of sound and fury, signifying nothing."
   character : CHAR
   vowels : ["a","e","i","o","u"]
  BEGIN

   WHILE (i < sentance.length) DO

REPEAT
     i += 1

 UNTIL (i =: character : ".")

       IF (i =: " ") THEN
           words += 1
        END_IF 

         IF (i  = vowels[i]) THEN
            vowLetter += 1
        END_IF

   
   Write(i)
   Write(words)
   Write(vowLetter)
 END WHILE

